
	
<!-- 아이템 검색 창 -->

<style>
	#main{
		width : 70%;
		background-color : #eeeeee;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0%);
	}
	
	.container_main{
		display: grid;
		grid-template-columns: 35% 5% 30% 30%;
		grid-template-rows: 400px 440px;
	}
	
	.search_main{
		width: 98%;
		margin-left: 2px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 40% 60%;
	}
	
	.search_main_top{
		border: 1px solid red;
		border-radius: 15px;
		
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 50% 50%;
		
		text-align: center;
	}
	
	.search_main_top_division{
		margin: auto;
	}
	
	.search_main_top_part{
		margin: auto;
	}
	
	.search_main_top_job{
		margin: auto;
	}
	
	.search_main_top_level{
		margin: auto;
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	.search_main_top_button{
		margin: auto;
	}
	
	.search_main_bottom{
		border: 1px solid blue;
		border-radius: 15px;
		
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-rows: 50px auto;
	}
	
	.search_main_bottom_list{
		text-align: center;
	}
	
	.search_main_bottom_list_box{
		width: 95%;
		height: 95%;
		border: 1px solid black;
		margin: 0 auto;
		text-align: left;
	}
	
	.search_main_bottom_coast{
		text-align: center;
	}
	
	.search_main_bottom_coast_box{
		width: 95%;
		height: 95%;
		border: 1px solid black;
		margin: 0 auto;
		text-align: left;
	}
</style>
	
<!-- 구매 판매 버튼 -->
	
<style>
	.buyANDsell_main{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(10, 10%);
	}
	
	.buyANDsell_main_buy{
		margin: auto;
		text-align: center;
		background-color: #5588ff;
		border-radius: 10px;
	}
	
	.buyANDsell_main_sell{
		margin: auto;
		text-align: center;
		background-color: #ff66ee;
		border-radius: 10px;
	}
	
</style>
	
<!-- 아이템창 -->
	
<style>
	.inven_main{
		width: 98%;
		margin-left: 2px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 30px auto 50px 40px;
		
		border: 1px solid;
		border-radius: 10px;
	}
	
	.inven_top_menu{
		display: grid;
		grid-template-columns: 5% 30% 30% 30% 5%;
		text-align: center;
	}
	
	.inven_top_menu_1{
		border-top: 1px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-top: 2px;
	}
	
	.inven_top_menu_2{
		border-top: 1px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-top: 2px;
	}
	
	.inven_top_menu_3{
		border-top: 1px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-top: 2px;
	}
		
	.inven_main_menu{
		width: 98%;
		height: 99%;
		margin: 0 auto;
		border: 1px solid;
		border-radius: 10px;
		
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-template-rows: repeat(6, auto);
	}
		
	.inven_main_menu_itembox{
		width: 90%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 5px;
	}
	
	.inven_main_mesoANDcash{
		display: grid;
		grid-template-columns: 20% auto;
		grid-template-rows: repeat(2, auto);
	}
	
	.inven_main_mesoANDcash_meso{
		width: 90%;
		margin: auto;
	}
	
	.inven_main_mesoANDcash_meso1{
		width: 95%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 5px;
	}
	
	.inven_main_mesoANDcash_cash{
		width: 90%;
		margin: auto;
	}
	
	.inven_main_mesoANDcash_cash1{
		width: 95%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 5px;
	}
	
	.inven_main_button{
		display: grid;
		grid-template-columns: 5% repeat(3, auto) 5%;
		grid-template-rows: 100%;
		text-align: center;
	}
	
	.inven_main_button_look{
		width: 70%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 10px;
	}
	
	.inven_main_button_wear{
		width: 70%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 10px;
	}
	
	.inven_main_button_power{
		width: 70%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 10px;
		background-color: #E53267;
	}
	
</style>
	
<!-- 장비창 -->
	
<style>
	.equip_main{
		width: 98%;
		height: 90%;
		margin-left: 4px;
		margin-top: 20px;
		display: grid;
		grid-template-rows: auto 60px;
		
		border: 1px solid;
		border-radius: 10px;
		
		text-align: center;
	}
	
	.equip_main_middle{
		width: 98%;
		height: 98%;
		border: 1px solid;
		border-radius: 10px;
		margin: auto;
		
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-template-rows: repeat(6, auto);
	}
	
	.equip_main_middle_box{
		width: 90%;
		height: 90%;
		border: 1px solid;
		border-radius: 5px;
		margin: auto;
	}
	
	.equip_main_middle_box_hidden{
		width: 90%;
		height: 90%;
		margin: auto;
	}
	
	.equip_main_button{
		display: grid;
		grid-template-columns: repeat(4, auto);
	}
	
	.equip_main_button_look{
		width: 80%;
		height: 90%;
		border: 1px solid;
		border-radius: 10px;
		margin: auto;
	}
	
	.equip_main_button_takeoff{
		width: 80%;
		height: 90%;
		border: 1px solid;
		border-radius: 10px;
		margin: auto;
	}
	
</style>
	
<!-- 강화창 메인 틀 -->
	
<style>
	.power_main{
		width: 98%;
		margin-left: 2px;
		margin-top: 40px;
		display: grid;
		grid-template-rows: 40px auto;
		
		border: 1px solid;
		border-radius: 10px;
		
		text-align: center;
		
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	.power_main_topmenu{
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: repeat(3, auto);
	}
	
	.power_main_topmenu_power{
		margin-top: 2px;
		margin-left: 2px;
	
		border: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	
	.power_main_topmenu_starforce{
		margin-top: 2px;

		border: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	
	.power_main_topmenu_cube{
		margin-top: 2px;
		margin-right: 2px;
		
		border: 1px solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	
	.power_main_place{
		margin-bottom: 2px;
		margin-left: 2px;
		margin-right: 2px;
	}
	
</style>
	
<!-- 강화창 강화 -->
	
<style>
	.power_power_main{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 80px 205%;
	}
	
	.power_power_main_item{
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-template-rows: auto auto;
		
		border-left: 1px solid;
		border-right: 1px solid;
	}
	
	.power_power_main_item_box{
		width: 80%;
		height: 80%;
		margin: auto;
		
		border: 1px solid;
		border-radius: 5px;
	}
	
	.power_power_main_home{
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 75% 25%;
		
		border: 1px solid;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	
	.power_power_main_home_myitem{
		width: 90%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 5px;
	}
	
	.power_power_main_home_result{
		width: 90%;
		height: 90%;
		margin: auto;
		border: 1px solid;
		border-radius: 5px;
	}
	
	.power_power_main_home_power_button{
		width: 70%;
		height: 70%;
		margin: auto;
		border: 1px solid;
		border-radius: 10px;
	}
	
	.power_power_main_home_cancle_button{
		width: 70%;
		height: 70%;
		margin: auto;
		border: 1px solid;
		border-radius: 10px;
	}
	
</style>
	
<!-- 강화창 스타포스 -->
	
<style>
	.power_starforce_main{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 1350%;
	}
	
	.power_starforce_main_status{
		
		border: 1px solid;
	}
	
	.power_starforce_main_button{
		
		border: 1px solid;
	}


	
	
	
	
	
	
	
	
	
	
	
</style>




